{
  "expo": {
    "name": "J&T Rider Delivery",
    "slug": "jandt-rider-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jntrider.app"
    },
    "android": {
      "package": "com.jntrider.app",
      "versionCode": 1,
      "usesCleartextTraffic": true
    },
    "web": { "favicon": "./assets/favicon.png" },
    "extra": {
      "eas": { "projectId": "77f8480f-d276-4c77-983a-af435f96b5eb" }
    },
    "owner": "dagon27s-team"
  }
}
